<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMF-hf-0Yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dGe-5A-Gwc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HMF-hf-0Yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ec0-gU-3lV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyW-ny-cLt" kind="relationship" relationship="viewControllers" id="mbJ-eA-3tQ"/>
                        <segue destination="tIs-Bo-71L" kind="relationship" relationship="viewControllers" id="4hZ-Yc-set"/>
                        <segue destination="VMZ-CC-BNr" kind="relationship" relationship="viewControllers" id="5gI-Jx-rx8"/>
                        <segue destination="sSA-ra-FSu" kind="relationship" relationship="viewControllers" id="8Ow-Kp-r4h"/>
                        <segue destination="Bot-Mt-cDt" kind="relationship" relationship="viewControllers" id="bAf-05-tRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zL-dk-N5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="kvu-N4-sPr">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapters" id="tIs-Bo-71L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uo3-nU-lCd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv8-0W-yPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="641"/>
        </scene>
        <!--BookMarks-->
        <scene sceneID="Jdh-wX-NxN">
            <objects>
                <viewControllerPlaceholder storyboardName="BookMarks" id="VMZ-CC-BNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="flf-gx-yMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZV-IR-Gwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="640"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="C73-gm-ZIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="sSA-ra-FSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Uq-db-IvS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P0-lJ-IY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="640"/>
        </scene>
        <!--More-->
        <scene sceneID="31O-PF-YcD">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="Bot-Mt-cDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gv6-VZ-G5r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvJ-Qn-iA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="640"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xu6-G7-TGp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WyW-ny-cLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NR7-SO-Rd5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-gd-kZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="640"/>
        </scene>
    </scenes>
</document>
