<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ws9-8e-1Ww">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jjD-xW-pae">
            <objects>
                <viewController id="ws9-8e-1Ww" customClass="HomeViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8N-Kn-Sra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-O9-n0T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-Xy-mZc" userLabel="HomeView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-6u-JNc">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Design &amp; code for IOS 12 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-86-gV4">
                                                <rect key="frame" x="30.666666666666671" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ARI-71-mzP"/>
                                                    <constraint firstAttribute="height" constant="172" id="YqX-ym-6AZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-u2-LGR">
                                                <rect key="frame" x="193" y="41.666666666666657" width="129" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="uUY-Qv-2yR"/>
                                                    <constraint firstAttribute="width" constant="129" id="w5b-Lb-IS4"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-17-SoY" userLabel="PlayButtonContainer">
                                                <rect key="frame" x="229" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t8G-7h-rxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-f1-Gg2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="ws9-8e-1Ww" eventType="touchUpInside" id="8bx-Af-d6s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3sK-f1-Gg2" firstAttribute="leading" secondItem="t8G-7h-rxJ" secondAttribute="leading" id="3gi-W2-vVn"/>
                                                        <constraint firstAttribute="bottom" secondItem="3sK-f1-Gg2" secondAttribute="bottom" id="XQ0-cl-LBn"/>
                                                        <constraint firstItem="3sK-f1-Gg2" firstAttribute="top" secondItem="t8G-7h-rxJ" secondAttribute="top" id="g0H-Ir-sfD"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sK-f1-Gg2" secondAttribute="trailing" id="szH-1H-2YI"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JhK-gF-zk1"/>
                                                    <constraint firstAttribute="width" constant="50" id="baw-Zg-g8f"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-Lb-SJ0">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6xN-sb-lcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-JG-Zff">
                                                            <rect key="frame" x="37.666666666666657" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koB-OR-iWa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-6E-11M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-xi-yLH">
                                                                            <rect key="frame" x="0.0" y="22.999999999999996" width="114.66666666666667" height="33.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-pe-eta">
                                                                            <rect key="frame" x="0.0" y="61.666666666666686" width="115.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-Jf-KvB" userLabel="lineView">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" name="PurplePrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="Jvv-mu-ydb"/>
                                                                                <constraint firstAttribute="height" constant="3" id="giF-TV-Ung"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-dP-Edy">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-XR-b4e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-Zw-2oW">
                                                                            <rect key="frame" x="0.0" y="22.999999999999996" width="53.333333333333336" height="33.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-books courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-Rq-4fP">
                                                                            <rect key="frame" x="0.0" y="61.666666666666686" width="119.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-Mn-9wh" userLabel="lineView">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" name="PurplePrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="PGf-5Q-Vpg"/>
                                                                                <constraint firstAttribute="width" constant="130" id="hfo-42-8hy"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-PJ-7qS">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-G3-UUl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-Y3-7to">
                                                                            <rect key="frame" x="0.0" y="23" width="70.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-tc-mXW">
                                                                            <rect key="frame" x="0.0" y="61.5" width="89.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-Pd-BxV" userLabel="lineView">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" name="PurplePrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="Hvi-z7-WpD"/>
                                                                                <constraint firstAttribute="height" constant="3" id="nu7-Nz-2LY"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="MsT-RF-7eJ">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="kUZ-PJ-7qS"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="kUZ-PJ-7qS"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QbY-JG-Zff" firstAttribute="centerX" secondItem="6xN-sb-lcV" secondAttribute="centerX" id="SdH-te-YOt"/>
                                                        <constraint firstItem="QbY-JG-Zff" firstAttribute="top" secondItem="6xN-sb-lcV" secondAttribute="top" constant="20" id="qNi-0O-MMz"/>
                                                        <constraint firstAttribute="bottom" secondItem="QbY-JG-Zff" secondAttribute="bottom" constant="20" id="wKr-vd-OD6"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ihk-Pe-MtQ"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="PurplePrimary"/>
                                        <constraints>
                                            <constraint firstItem="c8x-17-SoY" firstAttribute="centerY" secondItem="pQq-u2-LGR" secondAttribute="centerY" constant="-11.5" id="EIA-kW-GHy"/>
                                            <constraint firstItem="sbw-6u-JNc" firstAttribute="leading" secondItem="Ydl-Xy-mZc" secondAttribute="leading" id="Es2-2M-EWh"/>
                                            <constraint firstAttribute="trailing" secondItem="rrm-Lb-SJ0" secondAttribute="trailing" id="ExI-XH-bYO"/>
                                            <constraint firstAttribute="bottom" secondItem="rrm-Lb-SJ0" secondAttribute="bottom" id="G4h-Zv-qe8"/>
                                            <constraint firstAttribute="height" constant="452" id="Ivn-jQ-MRR"/>
                                            <constraint firstItem="Hjq-86-gV4" firstAttribute="centerX" secondItem="Ydl-Xy-mZc" secondAttribute="centerX" constant="-77" id="PdR-n9-B33"/>
                                            <constraint firstItem="pQq-u2-LGR" firstAttribute="leading" secondItem="Hjq-86-gV4" secondAttribute="trailing" constant="2.5" id="RJm-SF-XKl"/>
                                            <constraint firstAttribute="trailing" secondItem="sbw-6u-JNc" secondAttribute="trailing" id="S04-sw-DJq"/>
                                            <constraint firstItem="rrm-Lb-SJ0" firstAttribute="leading" secondItem="Ydl-Xy-mZc" secondAttribute="leading" id="SGf-Z2-P0J"/>
                                            <constraint firstItem="sbw-6u-JNc" firstAttribute="top" secondItem="Ydl-Xy-mZc" secondAttribute="top" constant="-50" id="dX4-gB-oBr"/>
                                            <constraint firstItem="Hjq-86-gV4" firstAttribute="centerY" secondItem="Ydl-Xy-mZc" secondAttribute="centerY" constant="-34" id="ecp-ZO-NNx"/>
                                            <constraint firstAttribute="bottom" secondItem="sbw-6u-JNc" secondAttribute="bottom" id="hlN-5r-D1C"/>
                                            <constraint firstItem="pQq-u2-LGR" firstAttribute="centerY" secondItem="Hjq-86-gV4" secondAttribute="centerY" constant="12.5" id="lxX-CO-bTe"/>
                                            <constraint firstItem="c8x-17-SoY" firstAttribute="centerX" secondItem="pQq-u2-LGR" secondAttribute="centerX" constant="-3.5" id="pwa-Gu-bVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-Ww-e3e" userLabel="BookView">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-yK-BhA">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code and iOS 11 app " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-xW-ZVE">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="IYJ-un-cjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" name="BlackPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-gL-v4g">
                                                <rect key="frame" x="30" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="DOh-Vt-P5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OPW-gL-v4g" firstAttribute="centerX" secondItem="2Gc-Ww-e3e" secondAttribute="centerX" id="6rs-9Y-J2z"/>
                                            <constraint firstItem="SRs-xW-ZVE" firstAttribute="centerX" secondItem="2Gc-Ww-e3e" secondAttribute="centerX" id="FSf-gV-Zhp"/>
                                            <constraint firstItem="OPW-gL-v4g" firstAttribute="width" secondItem="SRs-xW-ZVE" secondAttribute="width" id="WIJ-Ja-biE"/>
                                            <constraint firstItem="lXD-yK-BhA" firstAttribute="top" secondItem="2Gc-Ww-e3e" secondAttribute="top" constant="50" id="cln-gY-Txm"/>
                                            <constraint firstAttribute="height" constant="348" id="d7m-ml-cDA"/>
                                            <constraint firstItem="SRs-xW-ZVE" firstAttribute="top" secondItem="lXD-yK-BhA" secondAttribute="bottom" constant="20" id="fbc-zd-WsI"/>
                                            <constraint firstItem="OPW-gL-v4g" firstAttribute="top" secondItem="SRs-xW-ZVE" secondAttribute="bottom" id="rlk-g6-B4Q"/>
                                            <constraint firstItem="lXD-yK-BhA" firstAttribute="centerX" secondItem="2Gc-Ww-e3e" secondAttribute="centerX" id="rud-NA-Nfc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-L2-5zZ" userLabel="ChapterView">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-W4-CqB">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="BlackPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-nK-g0Z">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="ehy-Uy-5Kq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="s2a-y6-bUK">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NCw-a7-aIa" customClass="ChapterCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-8o-mSf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-Hh-X6h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Zg-Ulv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-AI-13g">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="76.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-PO-hBb">
                                                                                    <rect key="frame" x="20" y="187.33333333333334" width="264" height="40.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="PurplePrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="uer-Zg-Ulv" secondAttribute="bottom" id="3r6-Oq-hFu"/>
                                                                                <constraint firstItem="uer-Zg-Ulv" firstAttribute="top" secondItem="f4q-Hh-X6h" secondAttribute="top" id="6QG-Tl-ArF"/>
                                                                                <constraint firstItem="Cf6-PO-hBb" firstAttribute="leading" secondItem="f4q-Hh-X6h" secondAttribute="leading" constant="20" id="Cnr-bK-W9q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iOc-AI-13g" secondAttribute="trailing" constant="20" id="LRx-59-kCs"/>
                                                                                <constraint firstItem="iOc-AI-13g" firstAttribute="top" secondItem="f4q-Hh-X6h" secondAttribute="top" constant="20" id="NuF-XM-C8a"/>
                                                                                <constraint firstItem="iOc-AI-13g" firstAttribute="leading" secondItem="f4q-Hh-X6h" secondAttribute="leading" constant="20" id="TOl-EU-snv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Cf6-PO-hBb" secondAttribute="bottom" constant="20" id="Xxx-CK-0oO"/>
                                                                                <constraint firstItem="uer-Zg-Ulv" firstAttribute="leading" secondItem="f4q-Hh-X6h" secondAttribute="leading" id="cbq-kO-JQB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uer-Zg-Ulv" secondAttribute="trailing" id="olB-Ir-3Hr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Cf6-PO-hBb" secondAttribute="trailing" constant="20" id="xhH-BK-zCe"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="PurplePrimary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="f4q-Hh-X6h" secondAttribute="bottom" id="ERT-T9-o2w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f4q-Hh-X6h" secondAttribute="trailing" id="ewM-Ck-sY5"/>
                                                                        <constraint firstItem="f4q-Hh-X6h" firstAttribute="leading" secondItem="WSB-8o-mSf" secondAttribute="leading" id="qdu-AR-GJd"/>
                                                                        <constraint firstItem="f4q-Hh-X6h" firstAttribute="top" secondItem="WSB-8o-mSf" secondAttribute="top" id="wYR-kV-8E5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffsetY">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="WSB-8o-mSf" firstAttribute="top" secondItem="NCw-a7-aIa" secondAttribute="top" id="14y-2R-Gs0"/>
                                                            <constraint firstAttribute="trailing" secondItem="WSB-8o-mSf" secondAttribute="trailing" id="DbW-5M-fCw"/>
                                                            <constraint firstItem="WSB-8o-mSf" firstAttribute="leading" secondItem="NCw-a7-aIa" secondAttribute="leading" id="Od1-ui-CcE"/>
                                                            <constraint firstAttribute="bottom" secondItem="WSB-8o-mSf" secondAttribute="bottom" id="ktb-R3-6sN"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="Cf6-PO-hBb" id="XkT-dN-oTD"/>
                                                            <outlet property="coverImageView" destination="uer-Zg-Ulv" id="jIb-Xh-ktW"/>
                                                            <outlet property="titleLabel" destination="iOc-AI-13g" id="W3O-Lv-YZY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundContent"/>
                                        <constraints>
                                            <constraint firstItem="1kD-W4-CqB" firstAttribute="leading" secondItem="klS-gh-tbg" secondAttribute="leading" constant="20" id="1vc-lo-WcB"/>
                                            <constraint firstAttribute="height" constant="380" id="8rp-L9-zc1"/>
                                            <constraint firstItem="cTc-nK-g0Z" firstAttribute="leading" secondItem="klS-gh-tbg" secondAttribute="leading" id="JNY-48-1v5"/>
                                            <constraint firstAttribute="trailing" secondItem="1kD-W4-CqB" secondAttribute="trailing" constant="20" id="UHB-la-V8n"/>
                                            <constraint firstItem="1kD-W4-CqB" firstAttribute="top" secondItem="OgJ-L2-5zZ" secondAttribute="top" constant="50" id="afS-OU-c3F"/>
                                            <constraint firstItem="klS-gh-tbg" firstAttribute="trailing" secondItem="cTc-nK-g0Z" secondAttribute="trailing" id="iqh-Ec-rXS"/>
                                            <constraint firstItem="cTc-nK-g0Z" firstAttribute="top" secondItem="1kD-W4-CqB" secondAttribute="bottom" constant="14" id="vUh-hu-eif"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="klS-gh-tbg"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-Mx-EeC">
                                        <rect key="frame" x="0.0" y="1180" width="375" height="524"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="6yd-rY-JAF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vR1-Iw-N2b" kind="embed" id="euL-Tn-x8b"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sYV-Mx-EeC" secondAttribute="trailing" id="6VH-gO-XIU"/>
                                    <constraint firstAttribute="trailing" secondItem="OgJ-L2-5zZ" secondAttribute="trailing" id="A8e-IP-VlZ"/>
                                    <constraint firstItem="Ydl-Xy-mZc" firstAttribute="centerX" secondItem="bqd-O9-n0T" secondAttribute="centerX" id="HCg-gW-ArC"/>
                                    <constraint firstItem="2Gc-Ww-e3e" firstAttribute="top" secondItem="Ydl-Xy-mZc" secondAttribute="bottom" id="JvL-Tj-C9h"/>
                                    <constraint firstItem="2Gc-Ww-e3e" firstAttribute="leading" secondItem="bqd-O9-n0T" secondAttribute="leading" id="Odb-HT-xLN"/>
                                    <constraint firstItem="OgJ-L2-5zZ" firstAttribute="leading" secondItem="bqd-O9-n0T" secondAttribute="leading" id="UxM-S3-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydl-Xy-mZc" secondAttribute="trailing" id="Wfq-ph-jaN"/>
                                    <constraint firstItem="Ydl-Xy-mZc" firstAttribute="top" secondItem="bqd-O9-n0T" secondAttribute="top" id="X1E-sn-5uD"/>
                                    <constraint firstItem="OgJ-L2-5zZ" firstAttribute="top" secondItem="2Gc-Ww-e3e" secondAttribute="bottom" id="cWi-8k-eSt"/>
                                    <constraint firstItem="Ydl-Xy-mZc" firstAttribute="leading" secondItem="bqd-O9-n0T" secondAttribute="leading" id="dYQ-I7-6On"/>
                                    <constraint firstItem="sYV-Mx-EeC" firstAttribute="top" secondItem="OgJ-L2-5zZ" secondAttribute="bottom" id="miU-Jl-623"/>
                                    <constraint firstItem="sYV-Mx-EeC" firstAttribute="leading" secondItem="bqd-O9-n0T" secondAttribute="leading" id="pYw-dt-J0o"/>
                                    <constraint firstAttribute="bottom" secondItem="sYV-Mx-EeC" secondAttribute="bottom" constant="50" id="sW7-F5-PJb"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gc-Ww-e3e" secondAttribute="trailing" id="wxw-Vn-zP9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqd-O9-n0T" firstAttribute="leading" secondItem="K8N-Kn-Sra" secondAttribute="leading" id="036-o7-AYP"/>
                            <constraint firstItem="bqd-O9-n0T" firstAttribute="top" secondItem="K8N-Kn-Sra" secondAttribute="top" id="FhB-dD-o4X"/>
                            <constraint firstAttribute="bottom" secondItem="bqd-O9-n0T" secondAttribute="bottom" id="ZlZ-mR-1vJ"/>
                            <constraint firstAttribute="trailing" secondItem="bqd-O9-n0T" secondAttribute="trailing" id="acx-BP-ijI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnQ-i3-jst"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Tab Bar/home" selectedImage="Tab Bar/home-active" id="qHQ-qg-THf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="sbw-6u-JNc" id="1zb-mX-CDg"/>
                        <outlet property="bookView" destination="2Gc-Ww-e3e" id="YaS-Pc-BdG"/>
                        <outlet property="chapterCollectionView" destination="cTc-nK-g0Z" id="0xf-nI-cVh"/>
                        <outlet property="deviceImageView" destination="pQq-u2-LGR" id="lkB-34-E70"/>
                        <outlet property="heroView" destination="Ydl-Xy-mZc" id="tvm-OW-s8g"/>
                        <outlet property="playVisualEffectView" destination="c8x-17-SoY" id="MEz-L2-tas"/>
                        <outlet property="scrollView" destination="bqd-O9-n0T" id="4ga-eH-bTN"/>
                        <outlet property="titleLabel" destination="Hjq-86-gV4" id="BdR-g5-XWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzR-gl-vgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="899.33035714285711"/>
        </scene>
        <!--Testimonial View Controller-->
        <scene sceneID="YqY-vx-Wh7">
            <objects>
                <viewController id="vR1-Iw-N2b" customClass="TestimonialViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFE-uu-fsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-d6-Pt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-sL-B9E">
                                        <rect key="frame" x="0.0" y="50" width="375" height="235"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="970-DZ-emQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="eYa-OR-Xvg">
                                            <size key="itemSize" width="304" height="235"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testimonialCell" id="VCA-Xa-OqW" customClass="TestimonialCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="304" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-cQ-N4l">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="235"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-Tf-qF8">
                                                                    <rect key="frame" x="54" y="20" width="230" height="143.33333333333334"/>
                                                                    <string key="text">Design+Code is a wake-up call. Why should I learn a web based technology or a deprecated tool when the obvious choice is to learn Xcode</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-Begin" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-xW-4JG">
                                                                    <rect key="frame" x="16" y="20" width="23" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="CfD-ys-vIr"/>
                                                                        <constraint firstAttribute="height" constant="18" id="cLq-81-vAS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Quote-End" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-rI-zOv">
                                                                    <rect key="frame" x="285" y="154.33333333333334" width="12" height="9"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="bWO-pj-d9k"/>
                                                                        <constraint firstAttribute="height" constant="9" id="e93-fO-7Tc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-DL-BsT">
                                                                    <rect key="frame" x="54" y="185" width="230" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-3e-79p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-Bo-xn0">
                                                                            <rect key="frame" x="0.0" y="18" width="230" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-5J-Pdy">
                                                                    <rect key="frame" x="20" y="191" width="24" height="24"/>
                                                                    <color key="backgroundColor" name="DarkBackgroundContent"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="I4I-XU-EBz"/>
                                                                        <constraint firstAttribute="width" constant="24" id="hjH-KU-hMC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dH3-xW-4JG" firstAttribute="top" secondItem="Fdk-cQ-N4l" secondAttribute="top" constant="20" id="DiG-9s-p0Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="hPt-DL-BsT" secondAttribute="bottom" constant="14" id="DiP-8J-8Hd"/>
                                                                <constraint firstItem="hPt-DL-BsT" firstAttribute="leading" secondItem="Fdk-cQ-N4l" secondAttribute="leading" constant="54" id="Fja-eD-ER4"/>
                                                                <constraint firstItem="5Vg-Tf-qF8" firstAttribute="top" secondItem="Fdk-cQ-N4l" secondAttribute="top" constant="20" id="HPR-pd-ITy"/>
                                                                <constraint firstItem="dH3-xW-4JG" firstAttribute="leading" secondItem="Fdk-cQ-N4l" secondAttribute="leading" constant="16" id="LgW-ac-tCy"/>
                                                                <constraint firstItem="hPt-DL-BsT" firstAttribute="leading" secondItem="gkR-5J-Pdy" secondAttribute="trailing" constant="10" id="N1z-nq-9H6"/>
                                                                <constraint firstAttribute="trailing" secondItem="uuB-rI-zOv" secondAttribute="trailing" constant="7" id="aug-wx-TQT"/>
                                                                <constraint firstAttribute="trailing" secondItem="hPt-DL-BsT" secondAttribute="trailing" constant="20" id="h7C-zE-mYD"/>
                                                                <constraint firstItem="gkR-5J-Pdy" firstAttribute="centerY" secondItem="hPt-DL-BsT" secondAttribute="centerY" id="kKo-NA-M4T"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Vg-Tf-qF8" secondAttribute="trailing" constant="20" id="sPg-IM-7PB"/>
                                                                <constraint firstItem="uuB-rI-zOv" firstAttribute="bottom" secondItem="5Vg-Tf-qF8" secondAttribute="bottom" id="tZb-sB-cGL"/>
                                                                <constraint firstItem="5Vg-Tf-qF8" firstAttribute="leading" secondItem="Fdk-cQ-N4l" secondAttribute="leading" constant="54" id="vDk-qp-Ezc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.0" height="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fdk-cQ-N4l" secondAttribute="trailing" id="7ZB-6s-3SZ"/>
                                                    <constraint firstItem="Fdk-cQ-N4l" firstAttribute="top" secondItem="VCA-Xa-OqW" secondAttribute="top" id="CI0-xc-ayN"/>
                                                    <constraint firstItem="Fdk-cQ-N4l" firstAttribute="leading" secondItem="VCA-Xa-OqW" secondAttribute="leading" id="QDe-QV-8dU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fdk-cQ-N4l" secondAttribute="bottom" id="vHG-ZZ-NxG"/>
                                                </constraints>
                                                <size key="customSize" width="304" height="235"/>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="gkR-5J-Pdy" id="9J5-Kw-5oe"/>
                                                    <outlet property="descriptionLabel" destination="5Vg-Tf-qF8" id="9l4-Q5-WBc"/>
                                                    <outlet property="fullNameLabel" destination="Xv9-3e-79p" id="yal-Xe-iyL"/>
                                                    <outlet property="jobTitleLabel" destination="W4C-Bo-xn0" id="5kC-CF-l8l"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-78-Muk">
                                        <rect key="frame" x="77.666666666666686" y="335" width="220" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26,000 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-j7-cuw">
                                                <rect key="frame" x="8.3333333333333286" y="0.0" width="203" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are learning from Design+Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-fV-9jk">
                                                <rect key="frame" x="3" y="51" width="214" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82m-PK-CKb">
                                                <rect key="frame" x="0.0" y="84" width="220" height="3"/>
                                                <color key="backgroundColor" name="PurplePrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Rrn-jF-Fd5"/>
                                                    <constraint firstAttribute="width" constant="220" id="mKA-hk-2Ve"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="br9-75-eLD">
                                        <rect key="frame" x="24.333333333333343" y="450" width="326.33333333333326" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Google" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-av-XOz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Apple" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-GF-wQ9">
                                                <rect key="frame" x="150" y="0.0" width="36" height="44"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo-Stripe" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-79-MZO">
                                                <rect key="frame" x="245.33333333333337" y="0.0" width="81" height="44"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DarkBackgroundContent"/>
                                <constraints>
                                    <constraint firstItem="0aF-sL-B9E" firstAttribute="leading" secondItem="1BT-d6-Pt8" secondAttribute="leading" id="81g-bk-lKq"/>
                                    <constraint firstItem="KXz-78-Muk" firstAttribute="top" secondItem="0aF-sL-B9E" secondAttribute="bottom" constant="50" id="SMi-aa-hJe"/>
                                    <constraint firstItem="br9-75-eLD" firstAttribute="centerX" secondItem="1BT-d6-Pt8" secondAttribute="centerX" id="WtO-bz-Lc6"/>
                                    <constraint firstAttribute="bottom" secondItem="br9-75-eLD" secondAttribute="bottom" constant="30" id="c4X-xM-nUt"/>
                                    <constraint firstAttribute="trailing" secondItem="0aF-sL-B9E" secondAttribute="trailing" id="hoK-W5-J14"/>
                                    <constraint firstItem="KXz-78-Muk" firstAttribute="centerX" secondItem="1BT-d6-Pt8" secondAttribute="centerX" id="on7-pl-aQD"/>
                                    <constraint firstItem="0aF-sL-B9E" firstAttribute="top" secondItem="1BT-d6-Pt8" secondAttribute="top" constant="50" id="xiF-ai-6SO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BT-d6-Pt8" firstAttribute="leading" secondItem="hkg-lc-Lk9" secondAttribute="leading" id="4hm-2d-3z2"/>
                            <constraint firstItem="1BT-d6-Pt8" firstAttribute="top" secondItem="bFE-uu-fsa" secondAttribute="top" id="CvJ-Sa-CjL"/>
                            <constraint firstItem="1BT-d6-Pt8" firstAttribute="trailing" secondItem="hkg-lc-Lk9" secondAttribute="trailing" id="nxD-qy-acZ"/>
                            <constraint firstAttribute="bottom" secondItem="1BT-d6-Pt8" secondAttribute="bottom" id="wUD-6m-h3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkg-lc-Lk9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0aF-sL-B9E" id="6aa-VJ-aUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJp-Fo-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.797101449275367" y="1216.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="Logo-Apple" width="36" height="44"/>
        <image name="Logo-Google" width="100" height="37"/>
        <image name="Logo-Stripe" width="81" height="33"/>
        <image name="Quote-Begin" width="23" height="18"/>
        <image name="Quote-End" width="12" height="9"/>
        <image name="Tab Bar/home" width="24" height="25"/>
        <image name="Tab Bar/home-active" width="24" height="25"/>
        <image name="ios11" width="2880" height="1600"/>
        <namedColor name="BackgroundContent">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackPrimary">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBackgroundContent">
            <color red="0.19607843137254902" green="0.2196078431372549" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurplePrimary">
            <color red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
