<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpE-We-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-dQ-pHg" userLabel="Hero View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="K81-OP-qzn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-Qh-fOA">
                                        <rect key="frame" x="30" y="86" width="160" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="ohE-gl-US9"/>
                                            <constraint firstAttribute="width" constant="160" id="x2p-VL-rFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-VB-mnb">
                                        <rect key="frame" x="194" y="25" width="123" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="319" id="27c-4V-vNZ"/>
                                            <constraint firstAttribute="width" constant="123" id="jNs-9P-IxT"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-6p-RQB">
                                        <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVe-X9-Dpw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-v3-hfD">
                                                    <rect key="frame" x="37.5" y="20" width="300" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-Ev-yNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-nn-nMY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-Ry-lLj">
                                                                    <rect key="frame" x="0.0" y="21" width="123" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-fM-vrG">
                                                                    <rect key="frame" x="0.0" y="60" width="113.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TST-x4-vB6">
                                                                    <rect key="frame" x="0.0" y="85" width="120" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="NWL-dG-L9o"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="93A-pR-qUh"/>
                                                            </constraints>
                                                            <variation key="widthClass=regular">
                                                                <mask key="constraints">
                                                                    <exclude reference="93A-pR-qUh"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-l4-Baa">
                                                            <rect key="frame" x="155" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-oS-LIq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-7g-Fxi">
                                                                    <rect key="frame" x="0.0" y="21" width="81.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of source files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-at-ie6">
                                                                    <rect key="frame" x="0.0" y="60" width="99" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-Fk-BSM">
                                                                    <rect key="frame" x="0.0" y="85" width="53.5" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="iOX-XV-ZlR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="KxW-vg-BLn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-xR-Kkc">
                                                            <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-rW-fyl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Yw-iZf">
                                                                    <rect key="frame" x="0.0" y="21" width="104.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-SV-u3n">
                                                                    <rect key="frame" x="0.0" y="60" width="127.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-i8-q5t">
                                                                    <rect key="frame" x="0.0" y="85" width="50" height="3"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="ODW-r4-DeG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="AJc-IW-vaV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="33h-z4-sMP">
                                                            <variation key="widthClass=regular" constant="450"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="jBj-l4-Baa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="jBj-l4-Baa"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LiN-v3-hfD" firstAttribute="centerX" secondItem="bVe-X9-Dpw" secondAttribute="centerX" id="I5B-3I-MEm"/>
                                                <constraint firstItem="LiN-v3-hfD" firstAttribute="top" secondItem="bVe-X9-Dpw" secondAttribute="top" constant="20" id="NcX-nS-3hx"/>
                                                <constraint firstAttribute="bottom" secondItem="LiN-v3-hfD" secondAttribute="bottom" constant="20" id="wmh-qp-cRb"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yuX-8q-zj0"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-x7-zc0">
                                        <rect key="frame" x="226" y="148" width="50" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O5f-PS-4Np">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-AY-yEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <state key="normal" image="Action-Play-Small"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6n-AY-yEE" secondAttribute="bottom" id="0fC-lZ-6xd"/>
                                                <constraint firstItem="f6n-AY-yEE" firstAttribute="leading" secondItem="O5f-PS-4Np" secondAttribute="leading" id="HSa-RT-ytY"/>
                                                <constraint firstAttribute="trailing" secondItem="f6n-AY-yEE" secondAttribute="trailing" id="r3F-Yb-hr0"/>
                                                <constraint firstItem="f6n-AY-yEE" firstAttribute="top" secondItem="O5f-PS-4Np" secondAttribute="top" id="twC-mI-dnP"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rgc-sE-9wM"/>
                                            <constraint firstAttribute="width" constant="50" id="eca-J9-OPA"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K81-OP-qzn" secondAttribute="bottom" id="2PI-tq-bcy"/>
                                    <constraint firstAttribute="height" constant="452" id="943-XQ-OKO"/>
                                    <constraint firstItem="O0o-x7-zc0" firstAttribute="centerX" secondItem="bsA-VB-mnb" secondAttribute="centerX" constant="-4.5" id="Cdm-UX-JwQ"/>
                                    <constraint firstItem="bsA-VB-mnb" firstAttribute="centerY" secondItem="8Ro-Qh-fOA" secondAttribute="centerY" constant="12.5" id="IAQ-pg-O85"/>
                                    <constraint firstItem="K81-OP-qzn" firstAttribute="top" secondItem="fp4-dQ-pHg" secondAttribute="top" id="MRf-7m-1ue"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfd-6p-RQB" secondAttribute="trailing" id="P53-3M-RMG"/>
                                    <constraint firstItem="8Ro-Qh-fOA" firstAttribute="centerY" secondItem="fp4-dQ-pHg" secondAttribute="centerY" constant="-54" id="PW5-Sw-oaV"/>
                                    <constraint firstItem="K81-OP-qzn" firstAttribute="leading" secondItem="fp4-dQ-pHg" secondAttribute="leading" id="QzD-Xo-8Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfd-6p-RQB" secondAttribute="bottom" id="VHC-DM-cqe"/>
                                    <constraint firstItem="O0o-x7-zc0" firstAttribute="centerY" secondItem="bsA-VB-mnb" secondAttribute="centerY" constant="-11.5" id="VeK-ne-O8b"/>
                                    <constraint firstItem="Yfd-6p-RQB" firstAttribute="leading" secondItem="fp4-dQ-pHg" secondAttribute="leading" id="WX7-WU-kZV"/>
                                    <constraint firstAttribute="trailing" secondItem="K81-OP-qzn" secondAttribute="trailing" id="cJv-NZ-xtR"/>
                                    <constraint firstItem="bsA-VB-mnb" firstAttribute="leading" secondItem="8Ro-Qh-fOA" secondAttribute="trailing" constant="4" id="mkB-bK-rS1"/>
                                    <constraint firstItem="8Ro-Qh-fOA" firstAttribute="centerX" secondItem="fp4-dQ-pHg" secondAttribute="centerX" constant="-77.5" id="s6Q-qM-ADQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-S0-opD" userLabel="Book View">
                                <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-d6-lP2">
                                        <rect key="frame" x="121" y="50" width="133" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a0v-d6-lP2" firstAttribute="centerX" secondItem="tt0-S0-opD" secondAttribute="centerX" id="VDL-co-6NJ"/>
                                    <constraint firstItem="a0v-d6-lP2" firstAttribute="top" secondItem="tt0-S0-opD" secondAttribute="top" constant="50" id="aSv-U0-Ab3"/>
                                    <constraint firstAttribute="height" constant="348" id="eRH-g3-nvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tt0-S0-opD" firstAttribute="trailing" secondItem="p6y-qF-5yT" secondAttribute="trailing" id="9PD-Vn-Vp8"/>
                            <constraint firstItem="fp4-dQ-pHg" firstAttribute="trailing" secondItem="p6y-qF-5yT" secondAttribute="trailing" id="9dM-Dj-yVK"/>
                            <constraint firstItem="tt0-S0-opD" firstAttribute="top" secondItem="fp4-dQ-pHg" secondAttribute="bottom" id="oQp-e9-vDg"/>
                            <constraint firstItem="fp4-dQ-pHg" firstAttribute="top" secondItem="jpE-We-FVC" secondAttribute="top" id="puk-0V-JyQ"/>
                            <constraint firstItem="tt0-S0-opD" firstAttribute="leading" secondItem="p6y-qF-5yT" secondAttribute="leading" id="wY0-gX-XZO"/>
                            <constraint firstItem="fp4-dQ-pHg" firstAttribute="leading" secondItem="p6y-qF-5yT" secondAttribute="leading" id="yj7-kD-YjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6y-qF-5yT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
